<!doctype html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-600 {
                width: 600px !important;
                max-width: 600px;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style type="text/css">
    </style>
</head>

<body>
<div style="">
    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td style="font-size:0px;padding:20px 0;word-break:break-word;">
                                    <!--[if mso | IE]>
                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                    >
                                        <tr>
                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                                                    <v:fill  origin="0, -0.5" position="0, -0.5" src="https://www.sde.fr/wp-content/uploads/2016/07/dubout-palavas-les-flots.jpg" type="frame" size="1,1" aspect="atleast" />
                                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <![endif]-->
                                    <div style="background:url(https://www.sde.fr/wp-content/uploads/2016/07/dubout-palavas-les-flots.jpg) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
                                        <div style="line-height:0;font-size:0;">
                                            <table align="center" background="https://www.sde.fr/wp-content/uploads/2016/07/dubout-palavas-les-flots.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.sde.fr/wp-content/uploads/2016/07/dubout-palavas-les-flots.jpg) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
                                                <tbody>
                                                <tr>
                                                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                        <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                            <tr>

                                                                <td
                                                                        class="" style="vertical-align:top;width:600px;"
                                                                >
                                                        <![endif]-->
                                                        <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div style="font-family:Helvetica Neue;font-size:40px;line-height:1;text-align:center;color:#ffffff;">Dubout.fr</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#F63A4D" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#F63A4D;" valign="middle">
                                                                                    <a href="{{ absolute_url(path(constant('App\\Controller\\RouteName::SHOP_INDEX'))) }}" style="display:inline-block;background:#F63A4D;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Aller sur le shop </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]>
                                                        </td>

                                                        </tr>

                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if mso | IE]>
                                    </v:textbox>
                                    </v:rect>

                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:helvetica;font-size:20px;line-height:1;text-align:left;color:#F45E43;">Votre commande n°{{ order.number }}</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                        <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                                            <th style="padding: 0 15px 0 0;">Produit</th>
                                            <th style="padding: 0 15px;">Prix unitaire</th>
                                            <th style="padding: 0 0 0 15px;">Quantité</th>
                                            <th style="padding: 0 0 0 15px;">Prix du lot</th>
                                        </tr>
                                        {% for productSold in order.productsSold %}
                                            <tr>
                                                {% for productTranslation in productSold.product.productTranslations %}
                                                    {% if productTranslation.locale.code is same as app.request.locale %}
                                                        <td style="padding: 0 15px 0 0;"><a href="{{ absolute_url(path(constant('App\\Controller\\RouteName::SHOP_SHOW'), {id: productSold.product.id, slug: productSold.product.slug})) }}">{{ productTranslation.name }}</a></td>
                                                        <td style="padding: 0 15px;">{{ productSold.product.price|number_format(2) }} €</td>
                                                        <td style="padding: 0 0 0 15px;">{{ productSold.quantity }}</td>
                                                        <td style="padding: 0 0 0 15px;">{{ (productSold.quantity * productSold.product.price)|number_format(2) }} €</td>
                                                    {% endif %}
                                                {% endfor %}
                                            </tr>
                                        {% endfor %}
                                        <tr>
                                            <td style="padding: 0 15px 0 0;" colspan="3"></td>
                                            <td style="padding: 0 0 0 15px;">Total TTC : {{ order.total|number_format(2) }} €</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 15px 0 0;" colspan="3"></td>
                                            <td style="padding: 0 0 0 15px;">Total FDP : {{ order.shipment.price|number_format(2) }} €</td>
                                        <tr>
                                            <td style="padding: 0 15px 0 0;" colspan="3"></td>
                                            <td style="padding: 0 0 0 15px;">Total FDP compris : {{ order.totalWithShipment|number_format(2) }} €</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 15px 0 0;" colspan="3"></td>
                                            <td style="padding: 0 0 0 15px;">Statut de la commande : {{ orderState[order.state] }}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#F63A4D" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#F63A4D;" valign="middle">
                                                <a href="{{ absolute_url(path(constant('App\\Controller\\RouteName::ORDER'), {id: order.id}) ~ constant('App\\Controller\\RouteName::ORDER_TOKEN') ~ order.token) }}" style="display:inline-block;background:#F63A4D;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Voir votre commande </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]>
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                        >
                            <tr>

                                <td
                                        style="vertical-align:top;width:300px;"
                                >
                        <![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                            <h2>Adresse de livraison</h2>
                                            <p>{{ order.shippingAddress.firstname }} {{ order.shippingAddress.lastname }}</p>
                                            <p>{{ order.shippingAddress.street }}, {{ order.shippingAddress.postcode }}</p>
                                            <p>{{ order.shippingAddress.city }}</p>
                                            <p>{{ order.shippingAddress.countryCode }}</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>

                        <td
                                style="vertical-align:top;width:300px;"
                        >
                        <![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                            <h2>Adresse de facturation</h2>
                                            {% if order.billingAddress %}
                                                <p>{{ order.billingAddress.firstname }} {{ order.billingAddress.lastname }}</p>
                                                <p>{{ order.billingAddress.street }}, {{ order.billingAddress.postcode }}</p>
                                                <p>{{ order.billingAddress.city }}</p>
                                                <p>{{ order.billingAddress.countryCode }}</p>
                                            {% else %}
                                                <p>{{ order.shippingAddress.firstname }} {{ order.shippingAddress.lastname }}</p>
                                                <p>{{ order.shippingAddress.street }}, {{ order.shippingAddress.postcode }}</p>
                                                <p>{{ order.shippingAddress.city }}</p>
                                                <p>{{ order.shippingAddress.countryCode }}</p>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>

                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>
</body>

</html>